{
    "files.associations": {
        "*.erl": "erlang",
        "iostream": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "random": "cpp",
        "ostream": "cpp",
        "array": "cpp"
    },
    "editor.autoClosingBrackets": "never"
}